{
  "name": "leadspark-landing",
  "version": "1.0.0",
  "description": "LeadSpark Landing Page with Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "frontend": "python3 -m http.server 8010",
    "build": "echo 'Static build - no build step required'",
    "serve": "concurrently \"yarn start\" \"yarn frontend\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "keywords": ["leadspark", "postgresql", "api", "backend"],
  "author": "LeadSpark Team",
  "license": "MIT"
}
